[00:00.00]会魔法的老人 - 法老/KKECHO
[00:01.00]词：法老/KKECHO
[00:02.00]曲：法老/KKECHO
[00:03.00]编曲：Land James
[00:03.00]录音：杨秋儒
[00:04.00]混音：隆历奇
[00:05.00]监制：邓思楚
[00:06.00]出品公司：AYO！
[00:21.00]我从出生就是一个自闭小孩
[00:23.00]容易被别人一句话给轻易伤害
[00:25.00]所以 我在唱台上
[00:27.00]不断的摆弄我的肢体
[00:29.00]为了阻挡光线
[00:30.00]和我眼神里的荒诞
[00:31.00]独自在电影院里
[00:32.00]观看一部杰作
[00:33.00]野火在我的心底燃烧
[00:35.00]梦醒生活再被截获
[00:36.00]在闪光灯和相机
[00:38.00]面前对爷爷的照片别过
[00:39.00]把人生中的脆弱通过歌词演说
[00:42.00]无法去甄别 这是错的
[00:44.00]或者是对的
[00:45.00]是real或者fake 妈妈我只是累了
[00:47.00]我罪恶
[00:48.00]在感情上面怀有 一丝愧色
[00:50.00]如果我们刨开心脏
[00:51.00]你们会说这就对了
[00:53.00]我把它放在博物馆里展览
[00:55.00]看着一旁熙攘的人群在逐渐汇合
[00:58.00]有人在鼓掌 有人哭喊
[00:59.00]有人朝他吐痰
[01:00.00]却唯独没人 给我擦干我的泪河
[01:03.00]故事被晒干
[01:04.00]过程都太短
[01:06.00]时间可以倒退用我生命来换
[01:09.00]过路的人都已谢完了幕
[01:11.00]一个人吃饭往往会比周围孩子酷
[01:13.00]他们只在乎cash oh cash oh cash
[01:16.00]我视他们为trash oh trash oh trash
[01:19.00]我想要跑到北上广去盖一整栋楼
[01:21.00]我知道那些东西不急以后都会有
[01:25.00]后来那台电视机前只剩我在换台
[01:27.00]后来懂我的人的鬓角
[01:29.00]都已变的斑白
[01:30.00]后来聚拢的人
[01:31.00]都随着时间滴答滴答散开
[01:33.00]直到我
[01:33.00]再也不敢把那回忆之书翻开
[01:35.00]尝试在周围的窃窃私语中
[01:37.00]寻求治愈
[01:38.00]在一张张的字据里面
[01:39.00]去避免失去
[01:40.00]可是失去他就是会失去啊
[01:42.00]这是所有人和事的结局
[01:44.00]我要怎样才能做到豁达
[01:46.00]是我的错吗
[01:47.00]我也想把那精致的长袍脱下
[01:49.00]换种活法
[01:50.00]我也想转身拥抱过去
[01:51.00]但我不会魔法
[01:52.00]若你我相逢在人海里
[01:54.00]请你送我一束花
[01:55.00]我想要成为 一名 艺术家
[01:57.00]或许走到死亡的尽头
[01:59.00]那苍白的老人
[02:00.00]热情早已不在他的心头
[02:02.00]他会失忆的
[02:02.00]但会有人把他的生命记忆拼凑
[02:05.00]因为有关法老的故事
[02:06.00]他们至今还没听够
[02:07.00]故事被晒干
[02:08.00]过程都太短
[02:10.00]时间可以倒退用我生命来换
[02:12.00]过路的人都已谢完了幕
[02:15.00]一个人吃饭往往会比周围孩子酷
[02:17.00]他们只在乎cash oh cash oh cash
[02:20.00]我视他们为trash oh trash oh trash
[02:23.00]我想要跑到北上广去盖一整栋楼
[02:25.00]我知道那些东西不急以后都会有
